@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
* {
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
  font-family: 'Lato', sans-serif;
    
  }
  body{
    background-color: #f1f1f1;
  }
  .loading-div{
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 99;
    overflow: hidden;
  }
  
  .nav {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: rgb(243, 243, 243);
    position: fixed;
    top: 0;
    transition: background-color 0.3s;
    z-index: 99;
    box-shadow: 1px 1px 10px 1px;
  }
  .nav-div {
    display: flex;
    justify-content: space-between;
    width: 100%;
  
  }
  .nav-contents-list {
    display: none;
  }
  .nav-content-list-1 {
    padding-left: 35px;
    padding-top: 35px;
    padding-bottom: 5px;
    font-size: 20px;
    color: black;
    font-family: 'Lato', sans-serif;

    cursor: pointer;
  }
  .logo {
    padding: 20px;
    font-size: 30px;
    color: black;
    font-family: 'Lato', sans-serif;
    margin-left: 20px;
    cursor: pointer;

  }
  
  .nav-contents {
    margin-right: 20px;
  }
   .slider {
    display: flex;
    justify-content: center;
  }
  
  .sliderimg {
    filter: grayscale(30%);
    height: 100%;
  }
 
  .c-item{
    height: 520px;
  }
  .c-img{
    height: 100%;
    /* width: 100%; */
    object-fit: cover;
  }
  
  .logos {
    display: flex;
    justify-content: center;
  }
  .bd-example{
    width: 100%;
  }
  .name-img {
    width: 95%;
  }
  .burger-icon {
    padding: 35px;
    font-size: 25px;
    color: black;
  }
  .header-res-div {
    width: 80%;
  }
  .carousel-sec{
    margin-top: 100px;
  }
  @media all and (min-width: 1022px) and (max-width: 2000px) {
    
    
    .nav-contents-list {
      list-style-type: none;
      display: flex;
    }
    .burger-icon {
      display: none;
    }
    .header-res-div {
      width: 50%;
    }
    .nav-div {
      width: 70%;
    }
  }
  @media all and (min-width: 700px) and (max-width: 1021px) {
    .header-res-div {
      width: 70%;
    }
  }
  @media all and (min-width: 300px) and (max-width: 699px) {
    .header-content-style {
      font-size: 35px;
    }
    .page-3-content-header {
      font-size: 30px;
    }
  }
  
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align: center;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {
      padding-top: 15px;
    }
    .sidenav a {
      font-size: 18px;
    }
  }
  .nav-links:hover {
    color: black;
  }

  .word-with-lines::before,
.word-with-lines::after {
  content: "";
  display: inline-block;
  width: 30%; /* Adjust the width as needed */
  height: 1px; /* Adjust the height as needed */
  background-color: grey; /* Adjust the line color */
  vertical-align: middle;

}

.word-with-lines {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  font-size: 35px;
  margin-top: 70px;
  margin-bottom: 70px;
}
.word-with-lines-2{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  font-size: 35px;
  margin-top: 70px;
  margin-bottom: 70px;
}
.partners{
  display: flex;
  justify-content: space-around;
  
  flex-wrap: wrap;
}
.partners-logo{
  width: 80px;
  height: 80px;
}

/* ////////////////////////////card css/////////////////////////////// */




.containe {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgb(243, 243, 243);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);  
  padding: 20px;  
  /* filter: drop-shadow(0 30px 10px rgba(0,0,0,0.125)); */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  text-align: center;
  /* width: 100px; */
  width: 300px ;
  margin-top: 10px;
}

.wrapper {
  width: 100%;
  height: 100%;
  
}

.banner-image {
  background-image: url(https://images.unsplash.com/photo-1641326201918-3cafc641038e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80);
  background-position: center;
  background-size: cover;
  height: 200px;
  width: 100%;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255, 0.255)
}

.card-header-1{
  font-family: 'Lato', sans-serif;
  color: black;
  text-transform: uppercase;
  font-size: 30px;
  margin-top: 10px;
}

p {
  color: black;
  text-align: center;
  font-size: 0.8rem;
  line-height: 150%;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.button-wrapper{
  margin-top: 18px;
}

.btn-1{
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 12px;
  font-size: 0.8rem;  
  letter-spacing: 2px;  
  cursor: pointer;
  color: black;
  text-decoration: none;
  background-color: white;
}
.btn-1:hover{
 
  background-color: rgb(47, 47, 47);
  color: white;
  transition: color 0.3s;
  text-decoration: none;

}
.footer{
  display: flex;
  justify-content: space-around;
  margin-top: 60px;
  background-color:rgb(243, 243, 243) ;
  padding: 20px;
  flex-wrap:wrap ;
}
.footer-header{
  font-size: 20px;
  /* margin-bottom: 6px; */
}
.footer-bottom{
  display: flex;
  justify-content: center;
  background-color: rgb(243, 243, 243);
  padding: 25px;
}
.temp{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.contact-n-pages{
  display: flex;
  justify-content: space-around;
  width: 80%;
}


.slider-1-container {
  width: 100%;
  overflow: hidden;
}

.slider-1 {
  display: flex; /* Use flexbox to align slide contents horizontally */
  animation: slideRight 10s linear infinite; /* Adjust the animation duration (10s here) */
  width: 1000px;
}

.slide-content {
  flex: 0 0 100%; /* Make each content section occupy the full width */
}

@keyframes slideRight {
  0% {
    transform: translateX(0); /* Start from the left */
  }
  100% {
    transform: translateX(-100%); /* Slide to the right */
  }
}
@media all and (min-width: 150px) and (max-width: 1021px) {
  .stable-logo-partners{
    display: none;
  }
 
}
@media all and (min-width: 150px) and (max-width: 750px) {
  .headers{
    display: none;
  }
    .partners-logo{
    height: 60px;
  }
}
@media all and (min-width: 751px) and (max-width: 2500px) {
  .headers-2{
    display: none;
  }
}

@media all and (min-width: 1021px) and (max-width: 2500px) {
  .slider-1-container{
    display: none;
  }
  .slider-1{
    display: none;
  }
  .slide-content{
    display: none;
  }
  
}
@media all and (min-width: 150px) and (max-width: 700px) {
  .c-item{
    height: 260px;
  }
  .word-with-lines-2{
    font-size: 30px;
  }
  .card-header-1{
    font-size: 20px;
  }
    
}
.contact-wa{
  position: fixed;
  right: 30px;
  bottom: 50px;
  cursor: pointer;
}
